# MongoDB
MONGO_USERNAME=
MONGO_PASSWORD=
MONGO_DB=
MONGO_REPLICA_SET=
MONGO_HOST=
MONGO_PORT=

# Redis
REDIS_URL=

# RabbitMQ
RABBITMQ_USER=
RABBITMQ_PASS=

# Auth + Core + Code services
JWT_SECRET=
INTERNAL_API_KEY=

# Email
MAIL_USER=
MAIL_PASS=

# App
APP_BASE_URL=

# LLM APIs
GEMINI_API_KEY=
HF_API_KEY=

# Ollama
OLLAMA_ENDPOINT=
OLLAMA_HOST=
